server.port=8082

management.endpoints.web.exposure.include=*

jwt.secret=secretkey123

#JPA properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.security.oauth2.client.registration.github.client-id=1fa8a992b0cd663eb73a
spring.security.oauth2.client.registration.github.client-secret=e3659f473af085ff9798b50695a3dd8d733ad754

#spring.security.oauth2.client.registration.facebook.client-id=1fa8a992b0cd663eb73j
#spring.security.oauth2.client.registration.facebook.client-secret=e3659f473af085kk9798b50695a3dd8d733ad754